biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:liv="livre" xmlns:aut="auteur" elementFormDefault="qualified"> 
    <xs:element name="bibliotheque" >
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="livre" type="livreType"/>
                <xs:element name="auteur" type="typeAuteur"></xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="livreType">
        <xs:sequence>
            <xs:element name="titre">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50"/>
                    </xs:restriction></xs:simpleType>
            </xs:element>
            <xs:element name="annee" type="xs:gYear"/>
            <xs:element name="prix" type="prixType"/>
            <xs:element name="couverture" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="commentaire" type="typeCommentaire" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="langue" type="xs:string"/>
        <xs:attribute name="auteurs" type="xs:IDREFS"/>
        
    </xs:complexType>
    
    <xs:complexType name="typeAuteur">
        <xs:sequence>
            <xs:choice minOccurs="2" maxOccurs="2">
                <!-- peut pas mettre un xs:all dans un xs:sequence -->
                <xs:element name="nom" type="xs:string"/>
                <xs:element name="prenom" type="xs:string"/>
            </xs:choice>
            <xs:sequence>
                <xs:element name="pays" type="xs:string"/>
                <xs:element name="commentaire" type="typeCommentaire" minOccurs="0"/>
                <xs:element name="photo" type="xs:anyURI"/>
            </xs:sequence>
        </xs:sequence>
        <xs:attribute name="ident" type="xs:ID"/>
        
    </xs:complexType>

    <xs:simpleType name="typeCommentaire">
        <xs:restriction base="xs:string"/>
        
    </xs:simpleType>
    
    <xs:complexType name="prixType">
        <xs:simpleContent>
            <xs:extension base="intervallePrix">
                <xs:attribute name="monnaie" type="typeMonnaie"/>
            </xs:extension>       
        </xs:simpleContent>
    </xs:complexType>
   
   <xs:simpleType name="intervallePrix">
       <!-- https://stackoverflow.com/questions/1336061/having-both-an-attribute-and-a-restriction-on-an-element-in-xml-schema -->
       <xs:restriction base="xs:double">
           <xs:minInclusive value="0"/>
           <xs:maxInclusive value="60"/>
       </xs:restriction>
   </xs:simpleType>
    
    <xs:simpleType name="typeMonnaie">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CAD"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="EURO"/>
            <xs:enumeration value="AUD"/>
            <xs:enumeration value="JPY"/>
            <xs:enumeration value="BSD"/>
            <xs:enumeration value="DZD"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
