biblio.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element bibliotheque { livre* & auteur*   }
commentaire = element commentaire {
    xsd:string
}

couverture = element couverture {
    xsd:anyURI
}


titre = element titre {
   xsd:string { maxLength = "50"}
}

prix = element prix {
    xsd:double { maxInclusive = "60" minInclusive = "0"}, 
    attribute monnaie {"CAD" |"USD" |"EURO" |"AUD" |"JPY" |"BSD" |"DZD"}?
}

photo = element photo {xsd:anyURI}
livre = element livre{
    attribute langue {xsd:string}, attribute auteurs {xsd:IDREFS},
    titre, element annee{xsd:gYear}, prix, couverture?, commentaire? 
}
auteur = element auteur{
    attribute ident {xsd:ID},
   (prenom & nom), pays, commentaire?, photo  
}

prenom = element prenom {xsd:string}
nom = element nom {xsd:string}
pays = element pays {xsd:string} 




